# golo is easy to install with brew, and setting objective-c forces the OS to OSX.
language: objective-c
os: osx

before_install:
  - brew update
  - brew install golo
  
script: "golo golo --files ModernHeadlineBuilder.golo"
